  {

      "manifest_version": 2,
      "name": "Link to Table",
      "short_name": "Link to Table",
      "description": "Muestra la fecha de publicación de la página en la que estás.",
      "icons": {
          "16": "images/16.png",
          "24": "images/24.png",
          "32": "images/32.png",
          "64": "images/64.png",
          "128": "images/128.png"
      },
      "browser_action": {
          "default_icon": {
              "16": "images/16.png",
              "24": "images/24.png",
              "32": "images/32.png",
              "64": "images/64.png",
              "128": "images/128.png"
          }
      },
      "version": "2.0.2",
      "version_name": "Anade itemprop y nuevo icono",
      "permissions": [
          "activeTab"
      ],
      "background": {
          "persistent": false,
          "scripts": ["background.js"]
      }
  }